{
  "name": "Sudoku Factory",
  "short_name": "ナンプレ工場",
  "description": "Ad-free smartphone Sudoku PWA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#245b54",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%23245b54'/%3E%3Cpath fill='%23fbfaf6' d='M38 38h116v116H38zM50 50v28h28V50H50zm42 0v28h28V50H92zm42 0v28h8V50h-8zM50 92v28h28V92H50zm42 0v28h28V92H92zm42 0v28h8V92h-8zM50 134v8h28v-8H50zm42 0v8h28v-8H92zm42 0v8h8v-8h-8z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
